NODE_PORT=5000
DB_Connection_URL=mongodb+srv://<mongoDbUsername>:<password>@<clusterName>.hexhtjv.mongodb.net/ToDoListCollection?retryWrites=true&w=majority&appName=<clusterName> // example connection string
SECRET_KEY=Secret$2024
Token_Expiry=24h

userEmail=
userPassword=
EmailFrom=toDoAppService@gmail.com