NODE_PORT=5000
DB_Connection_URL=mongodb+srv://<mongoDbUsername>:<password>@<clusterName>.hexhtjv.mongodb.net/ToDoListCollection?retryWrites=true&w=majority&appName=<clusterName> // example connection string
